<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    
<link href="https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Japa</title>
    <style>
        .bead {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-color: #f7d8d8;
    border-radius: 3px;
}
.active {
    background-color: #f87171;
}
        .loader {
  position: relative;
  width: 64px;
  height: 60px;
}
.loader::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  width: 64px;
  height: 32px;
  border-radius: 0 0 50px 50px;
  animation: move 0.5s linear infinite alternate;
}
.loader::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  background: #FF3D00;
  width: 24px;
  height: 24px;
  transform: translateX(-50%) rotate(0deg);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  100% { transform: translateX(-50%) rotate(360deg)}
}
@keyframes move {
  0% { transform: rotate(10deg)}
  100% { transform: rotate(-10deg)}
}
</style>
</head>
<body class="container mx-auto">
    <div class="loader-container fixed bg-red-100 z-10 top-0 right-0 left-0 bottom-0 flex justify-center items-center" id="loader">
        <div class=" loader"></div>
    </div>
    <div class="header-container flex justify-between items-center p-5">
        <div class="parayan-container flex bg-red-100 text-red-900 gap-2 text-xl rounded-full py-2 px-4">
            <p>एकूण जप</p>
            <p class="bg-red-900 text-red-50 px-2 rounded-full" id="total-japa">0</p>
        </div>
        <div id="reset" class="bg-red-100 p-3 rounded-full flex justify-center items-center cursor-pointer select-none "><span class="material-symbols-outlined">
            restart_alt
            </span></div>
        <div class="parayan-container flex bg-red-100 text-red-900 gap-2 text-xl rounded-full py-2 px-4">
            <p>एकूण माळी</p>
            <p class="bg-red-900 text-red-50 px-2 rounded-full" id="total-mali">0</p>
        </div>
    </div>
    <div class="container flex flex-col justify-center items-center w-full mx-auto px-4 rounded-xl">
        <div id="mala" class="flex flex-wrap justify-center my-auto bg-red-50 p-4 rounded-xl">
            <div id="beads"></div>
        </div>
        <div id="counter" class="w-full bg-red-50 p-4 rounded-xl my-4 text-center text-4xl shadow-sm text-red-900">0</div>
        <div id="increment" class="w-full rounded-xl flex justify-center items-center p-4 min-h-80 transition-all active:scale-90 cursor-pointer select-none"><img src="./public/image/rudraksh.png" class="mx-auto w-32"></div>
    </div>
    <script src="./public/js/mala.js"></script>
</body>

<footer class="fixed bottom-0 right-0 left-0 bg-red-50 p-2 text-center text-red-900 font-semibold select-none">
    <p>श्री स्वामी समर्थ अध्यात्मिक सेवा केंद्र किनवट</p>
</footer>
</html>